# SummerTrainingSystem

./: .gitignore  SummerTrainingSystem.sln
SummerTrainingSystem/: Program.cs  Startup.cs  SummerTrainingSystem.csproj  appsettings.Development.json  libman.json
SummerTrainingSystem/Areas/Identity/: IdentityHostingStartup.cs
SummerTrainingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
SummerTrainingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SummerTrainingSystem/Controllers/: AccountController.cs  AnalysisController.cs  ChatController.cs  CommentController.cs  DepartmentsController.cs  EndpointsController.cs  ErrorsController.cs  HomeController.cs  RolesController.cs  TrainingsController.cs  UsersController.cs
SummerTrainingSystem/Data/: ApplicationDbContext.cs
SummerTrainingSystem/Data/Entities/: Department.cs  Student.cs  Trainning.cs
SummerTrainingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220214124155_Create identity tables.Designer.cs  20220214135407_add students table.cs  20220214135716_add department table.Designer.cs  20220214184925_add trainings table.Designer.cs  20220214191250_drop department table.Designer.cs  20220214191646_add department table again.Designer.cs  20220214192212_add Abbreviation column to department table.cs  20220215115411_add created at column to trainings.Designer.cs  ApplicationDbContextModelSnapshot.cs
SummerTrainingSystem/Extensions/: ApplicationServicesExtensions.cs  UserManagerExtensions.cs
SummerTrainingSystem/Helpers/: Mapping.cs
SummerTrainingSystem/Hubs/: ChatHub.cs
SummerTrainingSystem/Models/: ChatMessagesVM.cs  CommentJsonVM.cs  CommentVM.cs  CompanySizeVM.cs  CompanyVM.cs  CreateDepartmentVM.cs  CreateRoleVM.cs  DepartmentVM.cs  EditHrCompanyVM.cs  EditStudentProfileVM.cs  EditSupervisorProfileVM.cs  ErrorViewModel.cs  IdentityUserVM.cs  LoginAsCompanyVM.cs  LoginVM.cs  ResetPasswordVM.cs  SaveCompanyAccountVM.cs  SaveStudentAccountVM.cs  SaveSupervisorAccountVM.cs  SaveTrainingVM.cs  SentimentAnalysisVM.cs  StudentVM.cs  SupervisorVM.cs  TrainingTypeVM.cs  TrainingVM.cs
SummerTrainingSystem/Properties/: launchSettings.json
SummerTrainingSystem/SentimentAnalysis/: AnalysisResult.cs  ISentimentAnalysisService.cs  SentimentAnalysisService.cs  SentimentData.cs  SentimentPrediction.cs
SummerTrainingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SummerTrainingSystem/Views/Account/: CompanyProfile.cshtml  CreateCompanyAccount.cshtml  CreateStudentAccount.cshtml  CreateSupervisorAccount.cshtml  EditCompany.cshtml  EditStudent.cshtml  EditSupervisor.cshtml  GetTrainingsForCompany.cshtml  GetTrainningForStudent.cshtml  Login.cshtml  LoginAsCompany.cshtml  MyStudents.cshtml  MySupervisors.cshtml  ResetPassword.cshtml  StudentProfile.cshtml  SupervisorProfile.cshtml  ViewProfile.cshtml
SummerTrainingSystem/Views/Analysis/: Index.cshtml
SummerTrainingSystem/Views/Chat/: ChatWith.cshtml
SummerTrainingSystem/Views/Departments/: CreateDepartment.cshtml  GetDepartments.cshtml
SummerTrainingSystem/Views/Errors/: Error.cshtml  NotFound.cshtml
SummerTrainingSystem/Views/Home/: Index.cshtml
SummerTrainingSystem/Views/Roles/: CreateRole.cshtml  ListRoles.cshtml
SummerTrainingSystem/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfilePictureLogicPartial.cshtml  _StudentPartial.cshtml  _SupervisorPartial.cshtml
SummerTrainingSystem/Views/Trainings/: Create.cshtml  Details.cshtml  Edit.cshtml  GetApplicationsForTraining.cshtml  GetTrainings.cshtml  Index.cshtml
SummerTrainingSystem/Views/Users/: GetAllCompanies.cshtml  GetAllStudents.cshtml  GetAllSupervisors.cshtml
SummerTrainingSystem/wwwroot/AnalysisData/: trainingset.txt
SummerTrainingSystem/wwwroot/css/: CompanyProfile.css  StudentProfile.css  chat.css  homepage.css  profile.css  sentimentAnalysis.css  site.css  trainings.css
SummerTrainingSystem/wwwroot/js/: CompanyProfile.js  Departments.js  ListRoles.js  chatWith.js  companiesDatatables.js  sentimentAnalysis.js  site.js  studentsDatatables.js  supervisorsDatatables.js  trainingDetails.js  trainingForCompany.js  trainingsIndex.js
SummerTrainingSystemCore/: SummerTrainingSystemCore.csproj
SummerTrainingSystemCore/Entities/: AppUser.cs  Comment.cs  CompanySize.cs  Department.cs  Group.cs  HrCompany.cs  Message.cs  Student.cs  Supervisor.cs  TrainingType.cs  Trainning.cs
SummerTrainingSystemCore/Enums/: Includes.cs  Roles.cs
SummerTrainingSystemCore/Interfaces/: IAccountService.cs  IGenericRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs
SummerTrainingSystemEF/: SummerTrainingSystemEF.csproj
SummerTrainingSystemEF/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UnitOfWork.cs
SummerTrainingSystemEF/Data/Entities/: Department.cs  Student.cs  Trainning.cs
SummerTrainingSystemEF/Data/EntitiesConfig/: GroupConfig.cs  HrCompanyConfig.cs  (+3 more)
SummerTrainingSystemEF/Services/: AccountService.cs
Tests/: Tests.csproj
Tests/Controllers/: AccountControllerTests.cs  AnalysisControllerTests.cs  CommentControllerTests.cs  DepartmentsControllerTests.cs  ErrorsControllerTests.cs  RolesControllerTests.cs  TrainingsControllerTests.cs
Tests/TestClasses/: FakeGenericUserManager.cs  FakeIGenericRepository.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeTrainingRepository.cs  FakeUserManager.cs
(+61 files in other folders)
